{
  "main": {
    "businessName": "Nextall",
    "domainName": "www.nextall.com",
    "websiteStatus": true,
    "offlineMessage": "We are currently undergoing maintenance. Please check back soon.",
    "seo": {
      "metaTitle": "Nextall - React Multivendor Ecommerce Script with Next js & MongoDB",
      "metaDescription": "Nextall is your all-in-one ecommerce solution with top products, fast delivery, and best prices.",
      "description": "Welcome to Nextall, a modern ecommerce platform offering a wide range of products from electronics to fashion, ensuring quality, convenience, and speed.",
      "tags": ["nextall", "ecommerce", "shopping", "online store", "best deals"]
    },

    "gaId": "UA-NEXTALL-1",
    "gtmId": "GTM-NEXTALL",
    "shippingFee": 10,
    "commission": 0
  },
  "home": {
    "slides": [
      {
        "image": {
          "_id": "slide1",
          "url": "https://nextall-fe-staging.vercel.app/images/slide-1.png"
        },
        "link": "/products"
      },
      {
        "image": {
          "_id": "slide2",
          "url": "https://nextall-fe-staging.vercel.app/images/slide-2.png"
        },
        "link": "/products"
      }
    ],
    "banner1": {
      "image": {
        "_id": "banner1",
        "url": "https://nextall-fe-staging.vercel.app/images/banner-1.png"
      },
      "link": "/products?category=shoes"
    },
    "banner2": {
      "image": {
        "_id": "banner2",
        "url": "https://nextall-fe-staging.vercel.app/images/banner-2.png"
      },
      "link": "/products?category=watches"
    }
  },

  "branding": {
    "theme": {
      "palette": {
        "primary": "#0A52AE",
        "secondary": "#CC2131",
        "paperLight": "#FFFFFF",
        "paperDark": "#212B36",
        "defaultDark": "#161C24",
        "defaultLight": "#F9FAFB"
      },
      "themeName": "default",
      "fontFamily": "roboto"
    },
    "contact": {
      "address": "Nextall HQ, 123 Innovation Street, Tech City",
      "addressOnMap": "https://maps.google.com/?q=Nextall+HQ",
      "lat": "37.7749",
      "long": "-122.4194",
      "email": "support@nextall.com",
      "phone": "+1234567890",
      "whatsappNo": "+1234567890"
    },
    "socialLinks": {
      "facebook": "https://facebook.com/nextall",
      "twitter": "https://twitter.com/nextall",
      "linkedin": "https://linkedin.com/company/nextall",
      "instagram": "https://instagram.com/nextall",
      "whatsapp": "https://wa.me/1234567890"
    },
    "logoDark": {
      "_id": "logo-dark",
      "url": "https://nextall-fe-staging.vercel.app/logo-dark.svg"
    },
    "logoLight": {
      "_id": "logo-light",
      "url": "https://nextall-fe-staging.vercel.app/logo-light.svg"
    },
    "favicon": {
      "_id": "favicon",
      "url": "https://nextall-fe-staging.vercel.app/favicon.ico"
    }
  },
  "general": {
    "smtp": {
      "isActive": false,
      "host": "google.com",
      "port": 465,
      "user": "johndoe@gmail.com",
      "password": "test1234",
      "fromEmail": "johndoe@gmail.com",
      "secure": false
    },

    "paypal": {
      "isActive": false,
      "mode": "sandbox",
      "clientId": "PAYPAL-SANDBOX-CLIENT-ID-123456"
    },
    "stripe": {
      "isActive": false,
      "mode": "sandbox",
      "publishableKey": "STRIPE-PUBLISHABLE-KEY-TEST-123456",
      "secretKey": "STRIPE-SECRET-KEY-TEST-ABCDEF"
    },

    "cloudinary": {
      "cloudName": "dfnfflzol",
      "apiKey": "778129283543369",
      "apiSecret": "zVnMw6Fz_S2Sr20N2OV-NeaS_SE",
      "preset": "my-uploads"
    }
  }
}
